events {
    worker_connections 512;
}

http {
    server {
        listen 80  default_server;
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/local-server.crt;
        ssl_certificate_key /etc/nginx/ssl/local-server.key;

        ssl_client_certificate /etc/nginx/vault/ca.crt;
        ssl_crl /etc/nginx/vault/crl.crt;
        ssl_verify_client on;
        ssl_verify_depth 2;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}